{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Functions that implement a random control of a network\
\
* Shuffle: Random controls implementing by shuffling edges.  Number of edges remain constant.\
\
* Probability: Random controls implemented by assigning a probability for each edge to be part of the control.\
\
* Other:  Different kind of control model e.g. for reciprocal connections\
\
Model to implement: \
\
- Erdos Renyi\
- Erdos Renyi corrected reciprocal connections \
- DAG plus reciprocal connections\
- Stochastic block model \
- Distance dependent\
- Distance dependent with depth dependence\
}